{
  "name": "task",
  "version": "0.0.4",
  "description": "Easy access to task scripts for your project.",
  "main": "index.mjs",
  "type": "module",
  "bin": {
    "task": "./task.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/task-new.git"
  },
  "author": "Jurie-Jan Botha <juriejanbotha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juriejan/task-new/issues"
  },
  "homepage": "https://github.com/juriejan/task-new#readme",
  "engines": {
    "node": "12.9.1",
    "npm": "6.10.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
