{
  "name": "task",
  "version": "0.0.1",
  "description": "Easy access to task scripts for your project.",
  "main": "index.js",
	"bin": {"task": "./index.js"},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/task-new.git"
  },
  "author": "Jurie-Jan Botha <juriejanbotha@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juriejan/task-new/issues"
  },
  "homepage": "https://github.com/juriejan/task-new#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
